PORT = 3302
DATABASE_CONNECTION = mongodb+srv://waqasali:pakistan1122@cluster0.ijlhkob.mongodb.net/FYP_CareFusion
SESSION_KEY = FYP%CARE$FUSION&NODE*EXPRESS;
STRIP_PUBLIC_KEY = pk_test_51PHPyPRwV1QsGpNer6NNGrSRCzrVHaXO9WIJCidWZAJrhpcLjjHMCuc8m636RGjgAiMfEHussHCviE5BBlGAugRu00ODpFEJcL
STRIP_PRIVATE_KEY = sk_test_51PHPyPRwV1QsGpNec5kHkJd90blkNYrWiN38Ptj4vNPDB2v64DbEu6pkFKBJsr2hMeSEhGc6MpT21DAegHwS0zBl00p2EzJsFO

