* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #3498db, #6c5ce7);
    font-family: 'Ubuntu', sans-serif;
}

.container-1 {
    max-width: 800px;
    padding: 50px;
    margin: 0px auto;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.input-group {
    position: relative;
    margin-bottom: 10px;
}
.phone-no-group {
    margin-bottom: 50px;
    margin-top: 30px;
}
.input-group input,
.input-group textarea,
.input-group select {
    padding: 8px; /* Reduced height */
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    width: 100%;
    transition: border-color 0.3s, background-color 0.3s;
}

.input-group label {
    position: absolute;
    top: 5px; /* Adjusted top position */
    left: 10px;
    color: #333;
    font-size: 15px;
    pointer-events: none;
    transition: 0.3s;
}

.input-group input:focus,
.input-group textarea:focus,
.input-group select:focus,
.input-group input:not(:placeholder-shown) {
    background-color: rgba(255, 255, 255, 0.95);
}

.input-group input:focus + label,
.input-group textarea:focus + label,
.input-group select:focus + label,
.input-group input:not(:placeholder-shown) + label,
.input-group textarea:not(:placeholder-shown) + label,
.input-group select:not(:placeholder-shown) + label {
    top: -20px; /* Adjusted top position */
    left: 5px;
    font-size: 12px;
    color: #000000;
}

.gender {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 18px;
}

.gender .form-check {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.gender .form-check input {
    margin-right: 5px;
}

.gender .form-check label {
    color: black; /* Set the color to black or any other color you prefer */
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
}

.skills-container .input-wrapper {
    margin-bottom: 10px;
}

#skills-list {
    list-style: none;
    padding: 10px;
}

#add-skill {
    background-color: #3498db;
    border: transparent solid 8px;
    width: calc(30% - 20px);
    height: 40px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    
}
#add-skill:hover {
    background: #2980b9;
}

#about {
    width: 100%;
    height: 100px;
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    margin-bottom: 20px;
}

#profilePicture {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    margin-bottom: 20px;
}

button[type="submit"] {
    background-color: #3498db;
    border: transparent solid 8px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 12px 20px;
    font-size: 15px;
    width: 100%;
}

button[type="submit"]:hover {
    background: #2980b9;
}

@media (max-width: 600px) {
    .form-container {
        grid-template-columns: 1fr;
    }
}